<!DOCTYPE html>
<html>
<head>
<title>UniCart - Po&#269;etna strana</title>
    <link rel="shortcut icon" href="slike/iconCart.png"/>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 { font-family: Candara, Arial, Helvetica, sans-serif; font-size: 32px; margin = 10px; align=center; color: #f2f2f2 }
a {transition: 0.25s;}



body {
  margin: 10px auto;
  font-family: 'Lato';
  background: url("slike/prva.jfif");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:#fff;
}
 
*{
  margin:0;
  padding:0;
}
 
h2 {
  font-weight: bold;
  font-size: 2rem;
}
 
p {
  font-family: 'Reenie Beanie';
  font-size: 1rem;
  font-weight: normal;
}
img {
  width:40%;
  height: 50%;
  margin-left: 90px;
  margin-top: 20px;
}
 
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  transform: rotate(-6deg);
  text-decoration:none;
  color:#000;
  background:#ccc;
  display:block;
  height:20em;
  width:20em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transition: transform .15s linear;
}
ul li{
  margin:1em;
}
ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}













.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}












.topnav {
  overflow: hidden;
  background-color: #8da4aa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  opacity:0.6;
  color: black;
}

.topnav a.active {
  background-color: #34c2a8;
  color: white;
}
.topnav-left {
  float: left;
}

.topnav-right {
  float: right;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="NovaLista.html">Napravi novu listu</a>
  <p></p>
  <p style=color:gray><small>   Već imaš kod?</small></p>
  <a href="uclani.html">Pridruži se</a> 
  <a href="preglListe.html">Pregledaj liste</a>
  <a href="kontakt.html">Kontaktirajte nas</a>
  <a href="instalacijaApp.html">Instaliraj na&#353;u aplikaciju</a>
  <a href="pretražiKorisnike.html">Pretraži korisnike</a>
  <a href="loginAdmin.html">Izloguj se</a>
</div>

<div id="main">
  <span style="color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meni</span>
</div>

<div class="topnav">
  <a class="active" href="administrator.html">Početna</a>
  
  
  <div class="topnav-right">
    <a href="pomoc.html">Pomoć</a>
    <a href="greska.html">Prijavi grešku</a>
  </div>
   
</div>

<div style="padding-left:16px">
  <h2>&nbsp;</h2> 
</div>







<ul>
  <li>
    <a href="#">
      <h2>O nama</h2>
      <p>Dobrodošli na sajt UniCart. Učinicemo da Vam odlazak u kupovinu bude uvek jednostavan tako što ćete moći da napravite
        svoju listu za kupovinu namernica, ali takođe i da je podelite drugima slanjem jedinstvenog koda. Na taj način bićete uvek 
        sigurni da nikad ništa niste zaboravili. Uživajte!
      </p>
    </a>
  </li>
  <li>
    <a href="NovaLista.html">
      <h2>Napravite Vašu prvu listu!</h2>
    <img src="slike/1824473.png" >
    </a>
  </li>
  […]
</ul>






</body>
</html>