<!DOCTYPE html>
<html>
<head>
<title>UniCart - Nova lista</title>
    <link rel="shortcut icon" href="slike/iconCart.png"/>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 { font-family: Candara, Arial, Helvetica, sans-serif; font-size: 32px; margin = 10px; align=center; color: #f2f2f2 }
a {transition: 15s;}



body {
  margin: 10px auto;
  font-family: 'Lato';
  background: url("slike/black.jpg");
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:#fff;
}




input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 5px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  align-items: center;
}
#pretrazi {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 5px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  align-items: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  background-color:#8da4aa;
  color:black;
  width:25%;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  
}


div.container2 {
  background-color:#8da4aa;
  color:black;
  height:90%;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  
}










.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}












.topnav {
  overflow: hidden;
  background-color: #8da4aa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  opacity:0.6;
  color: black;
}

.topnav a.active {
  background-color: #34c2a8;
  color: white;
}
.topnav-left {
  float: left;
}

.topnav-right {
  float: right;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border-bottom: 1px solid rgb(10, 10, 10);
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #959b95;
  color: rgb(14, 11, 11);
}

#tabelaKorisnika{
    float: right;
}

#raspored{
    display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#dugmad{ 
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}


</style>
</head>
<body>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="NovaLista.html">Napravi novu listu</a>
  <p></p>
  <p style=color:gray><small>   Vec imas kod?</small></p>
  <a href="uclani.html">Pridruzi se</a> 
  <a href="preglListe.html">Pregledaj liste</a>
  <a href="kontakt.html">Kontaktirajte nas</a>
  <a href="instalacijaApp.html">Instaliraj na&#353;u aplikaciju</a>
  <a href="pretražiKorisnike.html">Pretraži korisnike</a>
  <a href="loginAdmin.html">Izloguj se</a>
</div>

<div id="main">
  <span style="color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meni</span>
</div>

<div class="topnav">
  <a href="administrator.html">Početna</a>
  
  
  <div class="topnav-right">
    <a href="pomoc.html">Pomoć</a>
    <a href="greska.html">Prijavi grešku</a>
  </div>
  
</div>




<center><h2>Pretraga korisnika sajta</h2>
<p> &nbsp;</p>
</center>
<div id="raspored">
<div class="container">
  <form  method="post" action="uspesnaPretragaKorisnika.html">
    <label for="username">Usename korisnika:</label>
   <center> <input type="text" id="ime" name="ime" ></center>

    <label for="ime">Ime korisnika:</label>
    <center><input type="text" id="ime" name="ime"></center>

    <label for="prezime">Prezime korinsika:</label>
    <center><input type="text" id="prezime" name="prezime"></center>

    <input type="submit" value="Pretraži" id="pretrazi">

  </form>

</div>
<div>
  <div class="container2">
  <table id="customers">
    <tr>
      <th>da/ne</th>
      <th>Username</th>
      <th>Password</th>
      <th>Uloga</th>
      <th>Ime</th>
      <th>Prezime</th>
      <th>Datum rođenja</th>
      <th>E-mail</th>
    </tr>
  <tr>
      <td><input type="checkbox"></td>
      <td>aco123</td>
      <td>sifra</td>
      <td>korisnik</td>
      <td>Aco</td>
      <td>Avramovic</td>
      <td>12.4.1999.</td>
      <td>aco.avramovic@gmail.com</td>
  </tr>
  </table>
</div>
  <div id="dugmad">
    <form action="pretražiKorisnike.html">
    <input type="submit" class="dugmici" value="Ukloni iz baze">
  </form>
  <form action="postavljanjeZaAdmina.html">
    <input type="submit" class="dugmici" value="Postavi za administratora">
  </form>
  <form action="">
    <input type="submit" class="dugmici" value="Postavi za moderatora">
  </form>
  </div>
</div>
</div>





</body>
</html>